{
  "name": "mrfusion",
  "version": "1.0.0",
  "description": "Mr Fusion UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influxdata/mrfusion.git"
  },
  "author": "InfluxData, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/influxdata/mrfusion/issues"
  },
  "homepage": "https://github.com/influxdata/mrfusion#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
