{
  "name": "chronograf-ui",
  "version": "2.0",
  "private": false,
  "license": "AGPL-3.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "github:influxdata/chronograf"
  },
  "alias": {
    "src": "./src"
  },
  "scripts": {
    "start": "yarn install -s && parcel watch -d build src/index.html",
    "build": "parcel build -d build --no-source-maps --log-level 2 src/index.html",
    "clean": "rm -rf ./build && rm -rf ./.cache && rm -rf node_modules",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "lint": "yarn run tslint; yarn run tsc",
    "tslint": "tslint -c ./tslint.json '{src,test}/**/*.ts?(x)'",
    "tslint:fix": "tslint --fix -c ./tslint.json '{src,test}/**/*.ts?(x)'",
    "tsc": "tsc -p ./tsconfig.json --noEmit --pretty",
    "tsc:watch": "tsc -p ./tsconfig.json --noEmit --pretty -w"
  },
  "jest": {
    "displayName": "test",
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "build",
      "<rootDir>/node_modules/(?!(jest-test))"
    ],
    "setupFiles": [
      "<rootDir>/testSetup.ts"
    ],
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/node_modules/"
    ],
    "moduleDirectories": [
      "src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.(ts?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "author": "",
  "devDependencies": {
    "@types/chroma-js": "^1.3.4",
    "@types/codemirror": "^0.0.56",
    "@types/d3-color": "^1.2.1",
    "@types/d3-scale": "^2.0.1",
    "@types/dygraphs": "^1.1.6",
    "@types/encoding-down": "^5.0.0",
    "@types/enzyme": "^3.1.14",
    "@types/history": "3.2.2",
    "@types/jest": "^23.3.2",
    "@types/levelup": "^3.1.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^9.4.6",
    "@types/papaparse": "^4.1.34",
    "@types/prop-types": "^15.5.2",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.14",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^2.1.9",
    "@types/react-grid-layout": "^0.16.5",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^3.0.15",
    "@types/react-router-redux": "^4.0.0",
    "@types/react-virtualized": "^9.18.3",
    "@types/text-encoding": "^0.0.32",
    "@types/uuid": "^3.4.3",
    "autoprefixer": "^6.3.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "express": "^4.14.0",
    "http-proxy-middleware": "^0.18.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-runner-tslint": "^1.0.4",
    "jsdom": "^9.0.0",
    "node-sass": "^4.9.3",
    "parcel": "^1.10.2",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.3",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "tslint-react": "^3.5.1",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^4.0.2",
    "calculate-size": "^1.1.1",
    "chroma-js": "^1.3.6",
    "classnames": "^2.2.3",
    "codemirror": "^5.36.0",
    "d3-color": "^1.2.0",
    "d3-scale": "^2.1.0",
    "dygraphs": "2.1.0",
    "encoding-down": "^5.0.4",
    "fast.js": "^0.1.1",
    "history": "^3.2",
    "level-js": "^3.0.0",
    "levelup": "^3.1.1",
    "lodash": "^4.3.0",
    "memoize-one": "^4.0.2",
    "moment": "^2.13.0",
    "nano-date": "^2.0.1",
    "papaparse": "^4.4.0",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^15.0.0 || ^16.0.0",
    "react-codemirror2": "^4.2.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.1.1",
    "react-dimensions": "^1.2.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.1",
    "react-grid-layout": "^0.16.6",
    "react-markdown": "^3.6.0",
    "react-redux": "^5.0.7",
    "react-resize-detector": "^2.3.0",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-tooltip": "^3.2.1",
    "react-virtualized": "^9.18.5",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^1.0.0",
    "redux-thunk": "^1.0.3",
    "rome": "^2.1.22",
    "uuid": "^3.2.1"
  }
}
