{
  "compilerOptions": {
    "types": [
      "node",
      "chai",
      "lodash",
      "enzyme",
      "react",
      "prop-types",
      "jest",
      "react-router",
      "text-encoding",
      "react-dnd",
      "react-dnd-html5-backend"
    ],
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es6", "es2017", "dom"],
    "skipLibCheck": true,
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "importHelpers": true,
    "noLib": false,
    "noEmitHelpers": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": "./src"
  },
  "exclude": ["./assets/*", "./build/*", "./node_modules/*"]
}
