{
  "extends": "./tsconfig.json",
  "exclude": [
    "assets",
    "build",
    "node_modules",
    "webpack.tsconfig.json",
    "webpack.*.ts",
    "coverage",
    "__mocks__",
    "cypress/**/*.js",
    "jest.config.js"
  ],
  "include": [
    "src/**/*.md",
    "src/**/*.svg",
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress/**/*.ts",
    "mocks/**/*.ts",
    "mocks/**/*.tsx",
    "jestSetup.ts",
    "global.d.ts"
  ]
}
