{
  "extends": "./tsconfig.json",
  "exclude": [
    "assets",
    "build",
    "node_modules",
    "webpack.tsconfig.json",
    "webpack.*.ts",
    "coverage",
    "__mocks__"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress/**/*.ts",
    "cypress/**/*.js",
    "mocks/**/*.ts",
    "mocks/**/*.tsx",
    "jestSetup.ts",
    "jest.config.js"
  ]
}
